<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Authors>NeKz</Authors>
    <Description></Description>
    <Copyright>Copyright © NeKz 2017</Copyright>
    <Version>1.0.0</Version>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/NeKzor/SourceDemoParser.Net</PackageProjectUrl>-->
    <RepositoryType />
    <RootNamespace>SourceDemoParser</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>