# SourceDemoParser.Net

./: .gitignore  .travis.yml  DOCS.md  README.md  SourceDemoParser-CLI.sln  SourceDemoParser.Net.nuspec  SourceDemoParser.Net.sln  build  build.sh  run  test  test.sh
SourceDemoParser.Net/: AssemblyInfo.cs  Game.cs  Map.cs  README.md  SourceDemo.cs  SourceDemoParser.Net.csproj  SourceDemoParser.NetA.csproj  SourceDemoParser.cs  SourceDemoProtocolVersion.cs  SourceParser.cs  SupportedGames.cs
SourceDemoParser.Net/Extensions/: Adjustment.cs  AdjustmentBuilder.cs  Const.cs  ISourceDemo.cs  PlayerStructs.cs  SourceExporter.cs  SourceExtensions.cs
SourceDemoParser.Net/Extensions/Attributes/: EndAdjustmentAttribute.cs  StartAdjustmentAttribute.cs
SourceDemoParser.Net/Extensions/Demos/: ApertureTagDemo.cs  Portal2Demo.cs  PortalDemo.cs  PortalStoriesMelDemo.cs
SourceDemoParser.Net/Frames/: ConsoleCommandFrame.cs  IFrame.cs  PacketFrame.cs
SourceDemoParser.Net/Handlers/: ApertureTagHandler.cs  BaseGameHandler.cs  HL2Handler.cs  InfraHandler.cs  OrangeBoxHandler.cs  Portal2CooperativeDlcHandler.cs  Portal2CooperativeHandler.cs  Portal2SinglePlayerHandler.cs  PortalHandler.cs  PortalStoriesMelHandler.cs
SourceDemoParser.Net/Helpers/: Point3D.cs
SourceDemoParser.Net/Parser/: BitBuffer.cs  BitWriter.cs  DemoMessage.cs  DemoMessageType.cs  IDemoMessage.cs  InternalParser.cs
SourceDemoParser.Net/Parser/Exceptions/: MessageTypeException.cs  ProtocolException.cs  SourceException.cs
SourceDemoParser.Net/Parser/Frames/: ConsoleCmdFrame.cs  CustomDataFrame.cs  DataTablesFrame.cs  IFrame.cs  InternalExtensions.cs  PacketFrame.cs  StringTablesFrame.cs  UserCmdFrame.cs
SourceDemoParser.Net/Properties/: AssemblyInfo.cs
SourceDemoParser.Net/Results/: ConsoleCmdResult.cs  PacketResult.cs
cli/: Program.cs  (+2 more)
src/: DemoMessage.cs  IDemoMessage.cs  SourceDemo.cs  SourceDemoParser.Net.csproj  SourceExporter.cs  SourceGame.cs  SourceGameBuilder.cs  SourceParser.cs
src/Engine/: ConVar.cs  Const.cs  DataTable.cs  GameStructs.cs  PacketInfo.cs  StringTable.cs  UserCmd.cs
src/Exceptions/: SourceException.cs
src/Extensions/: DemoExtensions.cs  ExporterExtensions.cs  ParserExtensions.cs  SpeedrunExtensions.cs
src/Messages/: ConsoleCmd.cs  CustomData.cs  DataTables.cs  Packet.cs  SignOn.cs  Stop.cs  StringTables.cs  SyncTick.cs  UserCmd.cs
src/Net/: INetMessage.cs  NetMessage.cs
src/Net/Messages/: NetDisconnect.cs  NetFile.cs  NetNop.cs  NetPlayerAvatarData.cs  NetSetConVar.cs  NetSignonState.cs  NetSplitScreenUser.cs  NetStringCmd.cs  NetTick.cs  SvcBroadcastCommand.cs  SvcBspDecal.cs  SvcClassInfo.cs  SvcCmdKeyValues.cs  SvcCreateStringTable.cs  SvcCrosshairAngle.cs  SvcEncryptedData.cs  SvcEntityMessage.cs  SvcFixAngle.cs  SvcGameEvent.cs  SvcGameEventList.cs  SvcGetCvarValue.cs  SvcHltvReplay.cs  SvcMenu.cs  SvcPacketEntities.cs  SvcPaintmapData.cs  SvcPrefetch.cs  SvcPrint.cs  SvcSendTable.cs  SvcServerInfo.cs  SvcSetPause.cs  SvcSetView.cs  SvcSounds.cs  SvcSplitScreen.cs  SvcTempEntities.cs  SvcUpdateStringTable.cs  SvcUserMessage.cs  SvcVoiceData.cs  SvcVoiceInit.cs
src/SourceDemoParser-CLI/: Program.cs  SourceDemoParser-CLI.csproj
src/SourceDemoParser-DS/: App.xaml  App.xaml.cs  DemoSimulation.cs  MainWindow.xaml  MainWindow.xaml.cs  SourceDemoParser-DS.csproj  packages.config
src/SourceDemoParser-DS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SourceDemoParser.Net/: DemoMessage.cs  DemoMessageType.cs  DemoMessages.cs  IDemoMessage.cs  IFrame.cs  SourceDemo.cs  SourceDemoParser.Net.csproj  SourceGame.cs  SourceGameBuilder.cs  SourceParser.cs
src/SourceDemoParser.Net.Test/: CustomEngine.cs  Game.cs  Program.cs  SourceDemoParser.Net.Test.csproj  Splicer.cs  Tests.cs
src/SourceDemoParser.Net/Adjustments/: AdjustmentBuilder.cs  Adjustments.cs  ISourceDemo.cs
src/SourceDemoParser.Net/Adjustments/Attributes/: EndAdjustmentAttribute.cs  StartAdjustmentAttribute.cs
src/SourceDemoParser.Net/Adjustments/Demos/: ApertureTagDemo.cs  Portal2Demo.cs  PortalDemo.cs  PortalStoriesMelDemo.cs
src/SourceDemoParser.Net/Exceptions/: MessageTypeException.cs  ProtocolException.cs  SourceException.cs
src/SourceDemoParser.Net/Exporter/: DemoMessageExporters.cs  ExportMode.cs  ISourceExporter.cs  SourceExporter.cs  SourceExporterBase.cs
src/SourceDemoParser.Net/Extensions/: AdjustmentBuilder.cs  Const.cs  GameStructs.cs  InternalExporter.cs  PlayerStructs.cs  SourceExporter.cs  SourceExtensions.cs
src/SourceDemoParser.Net/Frames/: ConsoleCmdFrame.cs  CustomDataFrame.cs  DataTablesFrame.cs  IFrame.cs  PacketFrame.cs  StopFrame.cs  StringTablesFrame.cs  UserCmdFrame.cs
src/SourceDemoParser.Net/Messages/: ConsoleCmdMessage.cs  CustomDataMessage.cs  DataTablesMessage.cs  DemoMessage.cs  DemoMessageParsers.cs  DemoMessageType.cs  DemoMessages.cs  IDemoMessage.cs  PacketMessage.cs  SignOnMessage.cs  StopMessage.cs  StringTablesMessage.cs  SyncTickMessage.cs  UserCmdMessage.cs
src/SourceDemoParser.Net/Net/: INetMessage.cs  NetMessage.cs  NetMessageType.cs  NetMessages.cs
src/SourceDemoParser.Net/Parser/: AdjustmentType.cs  DemoMessage.cs  DemoMessageParsers.cs  DemoMessageType.cs  IDemoMessage.cs  ISourceParser.cs  InternalParser.cs  ParsingMode.cs  SourceParserBase.cs
src/SourceDemoParser.Net/Types/: ConsoleCmd.cs  CustomData.cs  DataTables.cs  Packet.cs  SignOn.cs  Stop.cs  StringTables.cs  SyncTick.cs  UserCmd.cs
src/SourceDemoParser.Net/Utils/: BitBuffer.cs  BitWriter.cs  ByteExtensions.cs  ISourceBufferUtil.cs  ISourceWriterUtil.cs  SourceBufferReader.cs  SourceBufferWriter.cs
src/Speedrun/: Adjustments.cs  ISourceDemo.cs  PlayerStructs.cs
src/Speedrun/Attributes/: EndAdjustmentAttribute.cs  StartAdjustmentAttribute.cs
src/Speedrun/Demos/: ApertureTagDemo.cs  Portal2Demo.cs  PortalDemo.cs  PortalStoriesMelDemo.cs
src/Speedrun/Internals/: Adjustment.cs  AdjustmentBuilder.cs  AdjustmentCache.cs  AdjustmentResult.cs  AdjustmentType.cs  PlayerStructType.cs
src/Utils/: ByteExtensions.cs  SourceBufferReader.cs  SourceBufferWriter.cs
(+185 files in other folders)
