<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
    <RootNamespace>SourceDemoParser_CLI</RootNamespace>
    <TargetName>sdp</TargetName>
    <LangVersion>7.1</LangVersion>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceDemoParser.Net\SourceDemoParser.Net.csproj" />
  </ItemGroup>

</Project>
