<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>SourceDemoParser</RootNamespace>
    <Authors>NeKz</Authors>
    <Description>Parse any protocol version 4 Source Engine demo.</Description>
    <Copyright>Copyright © NeKz 2017-2019</Copyright>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/NeKzor/SourceDemoParser.Net</PackageProjectUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
